import java.io.*;
import java.util.*;

public class Solution {
      public static void main(String[] args) {
       
      Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
       for (int i = 1; i < n; i++) {
            for(int j = i ; j > 0 ; j--){
                if(a[j] < a[j-1]){
                    int temp = a[j];
                    a[j] = a[j-1];
                    a[j-1] = temp;
                }
            }
           for (int k = 0; k < n; k++) {
            System.out.print(a[k] + " ");
        }
        System.out.println("");
    }

        }

      }
